*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
nav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 80px;
    z-index: 1;
}

nav div{
    color: bisque;
    font-size: 1.5rem;
    margin-right: 800px;
}
nav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2rem;
}

.img-container{
    height: 100vh;
    width: 100vw;
    background-image: url(./jiroe-0BwMq5Qp8Lk-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    animation-name: slide;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes slide{
    0%{
        background-image: url(./nguyen-dang-hoang-nhu-Nne2TxFHPyQ-unsplash.jpg);
        filter: blur(0.5px);
    }
    25%{
        background-image: url(./sara-kurfess-5epnzwsphl0-unsplash.jpg);
        filter: blur(0.5px);

    }
    50%{
        background-image: url("https://images.unsplash.com/photo-1601924994987-69e26d50dc26?ixid=MXwxMjA3fDB8MHxzZWFyY2h8ODd8fGNsb3RoaW5nJTIwc3RvcmV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        filter: blur(0.5px);

    }
    75%{
        background-image: url(./nguyen-dang-hoang-nhu-Nne2TxFHPyQ-unsplash.jpg);
        
        filter: blur(0.5px);
    }
    100%{
        background-image: url(./jiroe-0BwMq5Qp8Lk-unsplash.jpg);
        filter: blur(0.5px);

    }
}
.margin-top{
    padding-top: 70px;
    background-color: #bcb8b1;
}
.margin-top h1{
    text-align: center;
    font-size: 3rem;
    margin: 10px;
}
.margin-top p{
    margin: 80px;
    /* background-color: cadetblue; */
    font-size: 1.2rem;
    /* border: 1px dashed black; */
}

.card{
    width: 100vw;
    height: 1200px;
    background-image: url(./dark.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container {
    width: 75vw;
    height: 100%;
    padding-top: 50px ;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-columns: minmax(250px, auto);
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    color: cornsilk;

    z-index: 1;
  }
div img{
    width: 100%;
    height: 75%;
    border-radius: 12px;
    transition: 0.3s;
}
.card-holder{
    width: 350px;
    height: 450px;
}
.card-holder p{
    font-style:oblique;
    font-weight: 100;
    color: #ffdab9;
}
.card-holder h1,p{
    text-align: center;
}
button{
    display: block;
    margin: 10px auto;
    padding: 12px;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: #8a817c;
}
button:hover{
    cursor: pointer;
    background-color: green;
    border-radius: 30px;
}
.container div {
    position: relative;
  }
  
div div i {
    position: absolute;
    left:48%;
    top: 35%;
    font-size: 1.5rem;
    transition: 0.3s;
    transform: scale(0);
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}
  
  .container div:hover i {
    transform: scale(2);
  }




.container div:hover img {
    opacity: 0.35;
    cursor: pointer;
    filter: grayscale(100%);
  }
@media screen and (max-width: 530px) {
nav {
    height: 200px;
    flex-direction: column;
    align-items: center;
}
}
.footer{
    /* border: 2px solid red; */
    width: 70vw;
    height: 100px;
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    color: black;
}

footer div div a{
    text-decoration: none;
    list-style: none;
    font-size: 1.2rem;

}